AB套餐的区别在于速度与稳定性
因为小圈子使用，人数较少，所以不限流量
（不可下载大型游戏或大型文件）

包教包会，电脑可远程协助安装
人工客服随时解答疑问

苹果手机需要登录美区id下载shadowrocket
对此有顾虑或感觉自己操作不了的，勿买
我会免费提供美区id供您下载shadowrocket

支持iOS，安卓，win电脑
（不支持Mac）

联系QQ：179436828
备用QQ：2914862047

===============================

套餐：B
各种极客线路，满足各种需求
多地区媒体解锁，加速优化急速

支持两台设备使用
价格：20元/28天
特价：190元/年


套餐：A
BGP中转+IPLC内网专线
保证随时随地畅游网络，忘掉翻墙环境
媲美日常网络，无论何时顺畅丝滑
万能专线，适合追求完美者
即使特殊时期，也稳如狗

支持三台设备使用
价格：30元/28天
特价：300元/年

===============================

出售推特账号：

http://note.youdao.com/noteshare?id=d706a7eda5e6f7e604ea910ff6986ece

免费推荐福利博主+免费解除敏感

===============================

目前疫情特殊时期，建议大家购买IPLC线路

因为IPLC不过公网，不过墙，无视任何防火墙

目前市面上你找不到不限量30元/月的IPLC线路

微信公众号：mum0033
